<!DOCTYPE html>
<html>
<head>
	<title>Hops Ar An Bandwagon</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- FA -->
    <script src="https://kit.fontawesome.com/34c020cde1.js" crossorigin="anonymous"></script>
    <!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

</head>
<body>
<nav>
	<img class="hops_img" src="hops.png">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
	<p>hops ar an bandwagon</p>
</nav>

<div class="captions">
	<p class="captionHolder">It's bitter, it feels like it will get more bitter. It doesn't. The bitter is nice. It plateaus.</p>
	<p class="caption">This is where the caption for the can will go. Caption 2</p>
	<p class="caption">This is where the caption for the can will go. Caption 3</p>
	<p class="caption">This is where the caption for the can will go. Caption 4</p>
	<p class="caption">This is where the caption for the can will go. Caption 5</p>
	<p class="caption">This is where the caption for the can will go. Caption 6</p>
	<p class="caption">This is where the caption for the can will go. Caption 7</p>
	<p class="caption">This is where the caption for the can will go. Caption 8</p>

</div>


<div class="slideshow">
	<div class="slides"><img src="brewmaster_double_ipa.png"></div>
	<div class="slides"><img src="emptybeer.jpg"></div>
	<div class="slides"><img src="emptybeer.jpg"></div>
	<div class="slides"><img src="emptybeer.jpg"></div>
	<div class="slides"><img src="emptybeer.jpg"></div>
	<div class="slides"><img src="emptybeer.jpg"></div>
	<div class="slides"><img src="emptybeer.jpg"></div>
	<div class="slides"><img src="emptybeer.jpg"></div>

</div>

<div class="wrapper">
	<div class="innersection">
		<div class="textGroup">
		<h3><i class="far fa-circle" size="2px"></i>Hello</h3>
		<p>For people like me devoted to the culture, craft, and history of good beer, mass market products are like clouds passing through a blue sky. Once the new products were dry beer and wine coolers and now they’re alcoholic sodas and seltzers. They will be passing overhead forever because people like them.</p>
		</div>
		<div class="textGroup">
		<h3 class="right">Passion For Beer<i class="far fa-circle" size="2px"></i></h3>
		<p>Boston Beer overestimated growth for its Truly brand of hard seltzers and is getting roasted in today’s business sections. But are the writers declaring the “hard seltzer craze has come to an end” right? Is hard seltzer really dead?</p>
		</div>
		<div class="textGroup">
		<h3><i class="far fa-circle" size="2px"></i>Does the Type of Beer Hops Really Matter?</h3>
		<p>The short answer is yes!</p>
		<p>Hops are a key component to a beer's bitterness and taste, so the type of hops can have a significant impact on the flavor of a beer. You can think of wine grapes and hops in similar ways. Just like a Pinot Noir and Merlot have different flavor profiles, two beers can have completely different tastes based on the hops used to brew them.</p>
	    </div>

		

	</div>
</div>

<div class="image_holder">

	<img src="beer_barrel.png">	

</div>

<div class="contact_form">
	<fieldset>
		<legend>Get in Touch</legend>
	<form>
		<input type="text" name="email" id="email" placeholder="Enter email">
	</form>
	<button><a href="mailto:daniel.reynolds7a@gmail.com">Send Mail</a></button>
	</fieldset>

</div>



<footer>
	<p>Where we're at:</p>
	<p class="address">13 Leo Avenue</p>
	<p class="address">Phibsborough</p>
	<p class="address">D07C6Y1</p>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>	
	</ul>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>